[Paths]
Prefix = /home/varun/Documents/Beta/Ml-Course/env
Binaries = /home/varun/Documents/Beta/Ml-Course/env/bin
Libraries = /home/varun/Documents/Beta/Ml-Course/env/lib
Headers = /home/varun/Documents/Beta/Ml-Course/env/include/qt
